MONGODB_URL = mongodb+srv://MinhNguyen7:Minh0396764757@cluster0.ezxz7ek.mongodb.net/DBCar?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = r5T{nnRntko''1D7_nQ0-k^JeBMldXS%mPO0o2h0$8e-wibBEI
ACCESS_TOKEN_SECRET = CsV+ad@6s[~YgX.j7oou}Il^P@L5o4SmdVACZq.m0HIjj]qMQ{
REFRESH_TOKEN_SECRET = $ys!kXGIM]}e}aDF9SHbOu.+[NGwJgTay)dg~d,2TmJq~#$klz

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 404529522208-ujotennbb9ujd2iqenar833pgnbkgo3f.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN = 1//04MupnyKf-gYYCgYIARAAGAQSNwF-L9Irf1bKiqem8ZjcyGURwi9d5HDYFOX0L-WysEwCYVcAdvRlFIArbz-5KdRtD3chmPITNp8

SENDER_EMAIL_ADDRESS = inuysa2@gmail.com


CLOUD_NAME = admincar
CLOUD_API_KEY = 975666137853663
CLOUD_API_SECRET = 8PcnltteaVBdTn3sUIEH6uzwVAk

GOOGLE_SECRET = c*VYby1#yp5U*elHFkAZhPVwHj2#IaMix51K6SW8ZKY9$u#IkH
FACEBOOK_SECRET = AJanCxVf*Pn4sm9%4&tyvwp!@pzw^Lw^VIns#fYQ9aK@!nq7cIN$R5qfmbED